# Ticketing

./: Dockerfile  Ticketing.sln  docker-compose.yml
Ticketing/: Program.cs  Ticketing.csproj  Ticketing.http  WeatherForecast.cs
Ticketing.Application/: Ticketing.Application.csproj
Ticketing.Application/DTOs/: EventDto.cs  ReservationDto.cs  SeatDto.cs  SectorDto.cs
Ticketing.Application/Interfaces/: IAuditLogRepository.cs  IEventRepository.cs  IReservationRepository.cs  ISeatRepository.cs  ISectorRepository.cs  IUnitOfWork.cs
Ticketing.Application/Mappings/: EventProfile.cs  ReservationProfile.cs  SeatProfile.cs  SectorProfile.cs
Ticketing.Application/UseCases/Events/Handlers/: GetEventsHandler.cs
Ticketing.Application/UseCases/Events/Queries/: GetEventSeatsQuery.cs  GetEventsQuery.cs
Ticketing.Application/UseCases/Events/Queries/GetAllEvents/: GetEventsHandler.cs  GetEventsQuery.cs
Ticketing.Application/UseCases/Reservation/Commands/: ReserveSeatCommand.cs
Ticketing.Application/UseCases/Reservation/Commands/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatHandler.cs
Ticketing.Application/UseCases/Reservation/Handlers/: ReserveSeatHandler.cs
Ticketing.Application/UseCases/Seats/Queries/GetSeatsByEvent/: GetEventSeatsHandler.cs  GetEventSeatsQuery.cs
Ticketing.Application/UseCases/Sectors/Queries/GetSectorsByEvent/: GetSectorsByEventHandler.cs  GetSectorsByEventQuery.cs
Ticketing.Domain/Entities/: AuditLog.cs  EVENT.cs  Reservation.cs  SEAT.cs  SECTOR.cs  Seat.cs  User.cs
Ticketing.Domain/Enums/: ReservationStatus.cs  SeatStatus.cs
Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/Data/: TicketingDbContext.cs  TicketingDbContextSeed.cs
Ticketing.Infrastructure/Data/Repositories/: AuditLogRepository.cs  EventRepository.cs  ReservationRepository.cs  SeatRepository.cs  SectorRepository.cs  UnitOfWork.cs
Ticketing/Controllers/: EventController.cs  ReservationController.cs  WeatherForecastController.cs
Ticketing/Middlewares/: ExceptionMiddleware.cs
Ticketing/Properties/: launchSettings.json
